<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Offer Sorter</title>
    </head>
    <body>
        <button class="sortOffers">Sort Offers</button>
        <button class="sortNumRatings">Sort By Ratings Count</button>
        <button class="sortPrice">Sort By Price</button>
        <button class="sortPricePer">Sort By Unit Price</button>
        <script src="popout.js" charset="utf-8"></script>
    </body>
</html>